# MyCSN.ExampleProject

./: .gitignore  Dockerfile.API  MyCSN.ExampleProject.API.sln  MyCSN.ExampleProject.sln
MyCSN.ExampleProject.API/: MappingProfile.cs  MyCSN.ExampleProject.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyCSN.ExampleProject.API/Controllers/: WeatherForecastController.cs
MyCSN.ExampleProject.API/Domain/: AppSettings.cs
MyCSN.ExampleProject.API/Domain/DTO/: WeatherForecastCreateRequest.cs  WeatherForecastDto.cs
MyCSN.ExampleProject.API/Extensions/: ServiceExtensions.cs
MyCSN.ExampleProject.API/Properties/: launchSettings.json
MyCSN.ExampleProject.Data/: MyCSN.ExampleProject.Data.csproj  WeatherDbContext.cs
MyCSN.ExampleProject.Data/Configurations/: WeatherForecastConfiguration.cs
MyCSN.ExampleProject.Data/Migrations/: 20201218134715_InitialMigration.Designer.cs  20201218134715_InitialMigration.cs  WeatherDbContextModelSnapshot.cs
MyCSN.ExampleProject.Devops/: docker-compose.yaml
MyCSN.ExampleProject.Devops/Scripts/: migrate.sql
MyCSN.ExampleProject.Domain/Models/: WeatherForecast.cs
MyCSN.ExampleProject.Worker/: MyCSN.ExampleProject.Worker.csproj  Program.cs  Worker.cs
MyCSN.ExampleProject.Worker/Properties/: launchSettings.json
